<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Final Project: Compilation of Assignments</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="assign">
  
<main>

<section class="index-nav">
    <img src="images/labrador-xmas-reindeer.jpg" alt="logo_lab_reindeer">
   
    <nav class="nav-container">
     <ul>
     <li><a class="nav-item index" href="index.html">Home</a></li> 
     <li><a class="nav-item video" href="video.html">Video</a></li> 
     <li><a class="nav-item assign" href="assign.html">Assignments</a></li>
     </ul>
    </nav>
</section>
                    
<section class="assign-sec1">
  <div class="assign-top"><h1>Course HTML and CSS (CEWP329) - Assignments</h1></div>
       
 <section class="assign-bottom">
  <div class="homework-desc">
         <article>
         <h2 class="assign1">Exploring the Art of Patchwork</h2>
         <p>Topic contents includes basic HTML overview, text formatting, and images.</p>
         
         <h2 class="assign2">All About Labrador Retrievers</h2>
         <p>Topic contents includes CSS introduction, and styling.</p>

         <h2 class="assign3">Newspaper Style wbpage</h2>
         <p>Topic contents includes web page background and layout positioning.</p>

         <h2 class="assign4">The Plant Kingdom</h2>
         <p>Topic contents incudes the use of videos and background in webpage.</p>
                 
         <h2 class="assign5">Garde-manger d’automne</h2>
         <p>Topic contents incudes transitions and animation basics.</p>

         <h2 class="assign6">Pandas: Giant and Red</h2>
         <p>Topic contents incudes basic HTML overview, text formatting, and images</p>

         <h2 class="assign7">Owlsome</h2>
         <p>Topic contents incudes web layout using CSS grid.</p>
                 

         </article>
         
  </div>
  <div class="homework">
       <ul>
      <li><a href="./Assignments/web1_assign1/index.html" target="_blank">Assignment #1</a></li>
      <li><a href="./Assignments/web1_assign2/index.html" target="_blank">Assignment #2</a></li>
      <li><a href="./Assignments/web1_assign3/index.html" target="_blank">Assignment #3</a></li>
      <li><a href="./Assignments/web1_assign4/index.html" target="_blank">Assignment #4</a></li>
      <li><a href="./Assignments/web1_assign5/index.html" target="_blank">Assignment #5</a></li>
      <li><a href="./Assignments/web1_assign6/index.html" target="_blank">Assignment #6</a></li>
      <li><a href="./Assignments/web1_assign7/index.html" target="_blank">Assignment #7</a></li>
      </ul>
  </div>
 </section>
  
</section>
                    

                    
  <footer id="footer-bottom">
    <section>
     <p>Course: CEWP329 HTML and CSS / Fall 2019</p>
     <p>Final Project (Date: December 9, 2019) Title: 'Tis The Season</p>
     <p>Designed by: Luciana Palucci</p>
    </section>
    
    <img id ="footer-icons" src="images/social-icons.svg" alt="social-icons">
      
  </footer>
   
</main>
   
    
</body>
</html>